{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=bd;uid=root;password=1;"
    },
    "Register": true, // требуется ли api регистрации что бы пользователь мог регистрировать в системе сам
    "AuthByRegister": true // требуется ли авторизовывать пользователя который только тчо зарегистрировался
}
